path=C:\Users\Sete\.m2\repository\org\hibernate\validator\hibernate-validator\6.2.0.Final\hibernate-validator-6.2.0.Final.jar
size=1310813
archive=0
path=C:\Users\Sete\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.5.5\spring-boot-starter-aop-2.5.5.jar
size=4772
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\3.0.4\spring-cloud-starter-loadbalancer-3.0.4.jar
size=2606
archive=0
path=C:\Users\Sete\.m2\repository\com\netflix\eureka\eureka-client\1.10.16\eureka-client-1.10.16.jar
size=444877
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.5\spring-boot-test-autoconfigure-2.5.5.jar
size=182298
archive=0
path=C:\Users\Sete\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.68\bcprov-jdk15on-1.68.jar
size=5961178
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\3.0.4\spring-cloud-starter-netflix-eureka-client-3.0.4.jar
size=2906
archive=0
path=C:\Users\Sete\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.1\woodstox-core-6.2.1.jar
size=1584539
archive=0
path=C:\Users\Sete\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.5.5\spring-boot-actuator-autoconfigure-2.5.5.jar
size=534777
archive=0
path=C:\Users\Sete\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.5\jackson-module-parameter-names-2.12.5.jar
size=9440
archive=0
path=C:\Users\Sete\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.6\JavaEWAH-1.1.6.jar
size=165868
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-starter-cache\2.5.5\spring-boot-starter-cache-2.5.5.jar
size=4760
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-beans\5.3.10\spring-beans-5.3.10.jar
size=696648
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-test\2.5.5\spring-boot-test-2.5.5.jar
size=219623
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-expression\5.3.10\spring-expression-5.3.10.jar
size=288281
archive=0
path=C:\Users\Sete\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar
size=2308517
archive=0
path=C:\Users\Sete\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-orm\5.3.10\spring-orm-5.3.10.jar
size=204085
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\cloud\spring-cloud-starter\3.0.4\spring-cloud-starter-3.0.4.jar
size=2586
archive=0
path=C:\Users\Sete\.m2\repository\org\glassfish\jaxb\txw2\2.3.5\txw2-2.3.5.jar
size=72008
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\cloud\spring-cloud-context\3.0.4\spring-cloud-context-3.0.4.jar
size=156473
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-test\5.3.10\spring-test-5.3.10.jar
size=786368
archive=0
path=C:\Users\Sete\.m2\repository\com\google\code\gson\gson\2.8.8\gson-2.8.8.jar
size=242047
archive=0
path=C:\Users\Sete\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.2\junit-jupiter-engine-5.7.2.jar
size=212870
archive=0
path=C:\Users\Sete\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.2\junit-jupiter-params-5.7.2.jar
size=567349
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\cloud\spring-cloud-config-client\3.0.5\spring-cloud-config-client-3.0.5.jar
size=74852
archive=0
path=C:\Users\Sete\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\Sete\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Sete\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.53\tomcat-embed-el-9.0.53.jar
size=255802
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\security\spring-security-crypto\5.5.2\spring-security-crypto-5.5.2.jar
size=79774
archive=0
path=C:\Users\Sete\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.5\spring-boot-starter-logging-2.5.5.jar
size=4761
archive=0
path=C:\Users\Sete\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\Sete\.m2\repository\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar
size=4589
archive=0
path=C:\Users\Sete\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\Sete\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\Sete\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.5\jackson-annotations-2.12.5.jar
size=75704
archive=0
path=C:\Users\Sete\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.68\bcpkix-jdk15on-1.68.jar
size=887800
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.5.5\spring-boot-starter-data-jpa-2.5.5.jar
size=4759
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-webmvc\5.3.10\spring-webmvc-5.3.10.jar
size=1027620
archive=0
path=C:\Users\Sete\.m2\repository\org\mockito\mockito-junit-jupiter\3.9.0\mockito-junit-jupiter-3.9.0.jar
size=5428
archive=0
path=C:\Users\Sete\.m2\repository\org\junit\platform\junit-platform-commons\1.7.2\junit-platform-commons-1.7.2.jar
size=100008
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\cloud\spring-cloud-config-server\3.0.5\spring-cloud-config-server-3.0.5.jar
size=327308
archive=0
path=C:\Users\Sete\.m2\repository\com\jcraft\jsch\0.1.55\jsch-0.1.55.jar
size=282591
archive=0
path=C:\Users\Sete\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
size=300365
archive=0
path=C:\Users\Sete\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.5\spring-boot-starter-2.5.5.jar
size=4770
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\data\spring-data-commons\2.5.5\spring-data-commons-2.5.5.jar
size=1260499
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot\2.5.5\spring-boot-2.5.5.jar
size=1392938
archive=0
path=C:\Users\Sete\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Sete\.m2\repository\ch\qos\logback\logback-core\1.2.6\logback-core-1.2.6.jar
size=472431
archive=0
path=C:\Users\Sete\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\Sete\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-jcl\5.3.10\spring-jcl-5.3.10.jar
size=24436
archive=0
path=C:\Users\Sete\.m2\repository\org\codehaus\jettison\jettison\1.4.0\jettison-1.4.0.jar
size=87881
archive=0
path=C:\Users\Sete\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.5\jaxb-runtime-2.3.5.jar
size=1019255
archive=0
path=C:\Users\Sete\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\Sete\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-core\5.3.10\spring-core-5.3.10.jar
size=1479606
archive=0
path=C:\Users\Sete\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Sete\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\Sete\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\Sete\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\Sete\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\Sete\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar
size=326914
archive=0
path=C:\Users\Sete\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Sete\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\Sete\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.5\jackson-databind-2.12.5.jar
size=1515991
archive=0
path=C:\Users\Sete\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\Sete\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.5.5\spring-boot-starter-jdbc-2.5.5.jar
size=4770
archive=0
path=C:\Users\Sete\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.5\spring-boot-starter-tomcat-2.5.5.jar
size=4797
archive=0
path=C:\Projetos_SpringBoot\lombok.jar
size=1931717
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\security\spring-security-rsa\1.0.10.RELEASE\spring-security-rsa-1.0.10.RELEASE.jar
size=19823
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-aspects\5.3.10\spring-aspects-5.3.10.jar
size=47229
archive=0
path=C:\Users\Sete\.m2\repository\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar
size=328436
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.5\spring-boot-autoconfigure-2.5.5.jar
size=1564860
archive=0
path=C:\Users\Sete\.m2\repository\org\mockito\mockito-core\3.9.0\mockito-core-3.9.0.jar
size=666328
archive=0
path=C:\Users\Sete\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.5\jackson-datatype-jdk8-2.12.5.jar
size=34438
archive=0
path=C:\Users\Sete\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar
size=17762
archive=0
path=C:\Users\Sete\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Sete\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.2\junit-jupiter-api-5.7.2.jar
size=175588
archive=0
path=C:\Users\Sete\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar
size=11369
archive=0
path=C:\Users\Sete\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\Sete\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.5\jackson-datatype-jsr310-2.12.5.jar
size=120362
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.5\spring-boot-starter-web-2.5.5.jar
size=4806
archive=0
path=C:\Users\Sete\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\Sete\.m2\repository\org\projectlombok\lombok\1.18.20\lombok-1.18.20.jar
size=1931717
archive=0
path=C:\Users\Sete\.m2\repository\org\junit\platform\junit-platform-engine\1.7.2\junit-platform-engine-1.7.2.jar
size=181408
archive=0
path=C:\Users\Sete\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\Sete\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\Sete\.m2\repository\io\micrometer\micrometer-core\1.7.4\micrometer-core-1.7.4.jar
size=636919
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-jdbc\5.3.10\spring-jdbc-5.3.10.jar
size=427946
archive=0
path=C:\Users\Sete\.m2\repository\io\projectreactor\addons\reactor-extra\3.4.5\reactor-extra-3.4.5.jar
size=179741
archive=0
path=C:\Users\Sete\.m2\repository\com\jayway\jsonpath\json-path\2.5.0\json-path-2.5.0.jar
size=231720
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\3.0.4\spring-cloud-netflix-eureka-client-3.0.4.jar
size=126016
archive=0
path=C:\Users\Sete\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.5.5\spring-boot-starter-actuator-2.5.5.jar
size=4808
archive=0
path=C:\Users\Sete\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\data\spring-data-jpa\2.5.5\spring-data-jpa-2.5.5.jar
size=375623
archive=0
path=C:\Users\Sete\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.5.5\spring-boot-starter-validation-2.5.5.jar
size=4769
archive=0
path=C:\Users\Sete\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.53\tomcat-embed-core-9.0.53.jar
size=3429357
archive=0
path=C:\Users\Sete\.m2\repository\com\google\inject\guice\4.1.0\guice-4.1.0.jar
size=674028
archive=0
path=C:\Users\Sete\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-tx\5.3.10\spring-tx-5.3.10.jar
size=333421
archive=0
path=C:\Users\Sete\.m2\repository\com\netflix\eureka\eureka-core\1.10.16\eureka-core-1.10.16.jar
size=255185
archive=0
path=C:\Users\Sete\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar
size=251219
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-web\5.3.10\spring-web-5.3.10.jar
size=1633568
archive=0
path=C:\Users\Sete\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Sete\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\5.1.3.201810200350-r\org.eclipse.jgit-5.1.3.201810200350-r.jar
size=2682432
archive=0
path=C:\Users\Sete\.m2\repository\org\xmlunit\xmlunit-core\2.8.2\xmlunit-core-2.8.2.jar
size=168578
archive=0
path=C:\Users\Sete\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\Sete\.m2\repository\com\jcraft\jzlib\1.1.1\jzlib-1.1.1.jar
size=69578
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.5\spring-boot-starter-json-2.5.5.jar
size=4748
archive=0
path=C:\Users\Sete\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.53\tomcat-embed-websocket-9.0.53.jar
size=277386
archive=0
path=C:\Users\Sete\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.12.5\jackson-dataformat-yaml-2.12.5.jar
size=51466
archive=0
path=C:\Users\Sete\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\Sete\.m2\repository\org\hibernate\hibernate-core\5.4.32.Final\hibernate-core-5.4.32.Final.jar
size=7351256
archive=0
path=C:\Users\Sete\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar
size=41513
archive=0
path=C:\Users\Sete\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-actuator\2.5.5\spring-boot-actuator-2.5.5.jar
size=644892
archive=0
path=C:\Users\Sete\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.5\jackson-core-2.12.5.jar
size=365536
archive=0
path=C:\Users\Sete\.m2\repository\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=C:\Users\Sete\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Sete\.m2\repository\com\thoughtworks\xstream\xstream\1.4.18\xstream-1.4.18.jar
size=629707
archive=0
path=C:\Users\Sete\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\Sete\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.2\junit-jupiter-5.7.2.jar
size=6361
archive=0
path=C:\Users\Sete\.m2\repository\com\h2database\h2\1.4.200\h2-1.4.200.jar
size=2303679
archive=0
path=C:\Users\Sete\.m2\repository\io\projectreactor\reactor-core\3.4.10\reactor-core-3.4.10.jar
size=1687669
archive=0
path=C:\Users\Sete\.m2\repository\ch\qos\logback\logback-classic\1.2.6\logback-classic-1.2.6.jar
size=292027
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-context\5.3.10\spring-context-5.3.10.jar
size=1267911
archive=0
path=C:\Users\Sete\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Sete\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\3.0.4\spring-cloud-loadbalancer-3.0.4.jar
size=99892
archive=0
path=C:\Users\Sete\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
size=780321
archive=0
path=C:\Users\Sete\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.http.apache\5.1.3.201810200350-r\org.eclipse.jgit.http.apache-5.1.3.201810200350-r.jar
size=21078
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.5\spring-boot-starter-test-2.5.5.jar
size=4793
archive=0
path=C:\Users\Sete\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-aop\5.3.10\spring-aop-5.3.10.jar
size=382204
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\spring-context-support\5.3.10\spring-context-support-5.3.10.jar
size=186901
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\cloud\spring-cloud-starter-config\3.0.5\spring-cloud-starter-config-3.0.5.jar
size=2531
archive=0
path=C:\Users\Sete\.m2\repository\org\assertj\assertj-core\3.19.0\assertj-core-3.19.0.jar
size=4811399
archive=0
path=C:\Users\Sete\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\Sete\.m2\repository\org\springframework\cloud\spring-cloud-commons\3.0.4\spring-cloud-commons-3.0.4.jar
size=242732
archive=0
path=C:\Users\Sete\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\Sete\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
